package priyanka;

public class Pattern 
{
	public static void main(String[] args) {
		int n=4;
		int m=5;
		
		//Pattern-1
		/* * * * * *
		   * * * * *
		   * * * * * 
		   * * * * *
		 */
		for(int i=1;i<=n;i++)
		{
			for(int j=1;j<=m;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		
		//Pattern-2
		/*  * * * * *
		    *       *
		    *       *
		    * * * * *
		 */
		
		int r=4;
		int c=5;
		
		for(int i=1;i<=r;i++)
		{
			for(int j=1;j<=c;j++)
			{
				if(i==1 || j==1 || i==r ||j==c)
				{
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		//Pattern-3
		
		/*
		 * 
		 * *
		 * * *
		 * * * *
		 */
		
		int row=4;
		
		for(int i=1;i<=row;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		
		//Pattern-4
		/*
		 * * * *
		 * * *
		 * *
		 * 
		 */
		int s=4;
		
		for(int i=s;i>=1;i--)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
		System.out.println();
		}
		
		//pattern-5
		/*
		 			 *
		 		   * *
		 		 * * * 
		 	   * * * * 
		 */
		int t=4;
		
		for(int i=1;i<=n;i++)
		{
			//inner loop for space
			for(int j=1;j<=n-i;j++)
			{
				System.out.print(" ");
			}
			//inner loop for star
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
		
		//pattern-6
		/*
		 1
		 1 2
		 1 2 3
		 1 2 3 4
		 1 2 3 4 5
		 */
		
		int num=5;
		for(int i=1;i<=num;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			System.out.println();
		}
		
		//pattern-7
		/*
		 1 2 3 4 5
		 1 2 3 4
		 1 2 3
		 1 2 
		 1
		 */
		
		int q=5;
		
		for(int i=1;i<=q;i++)
		{
			for(int j=1;j<=q-i+1;j++)
			{
				System.out.print(j+" ");
			}
			System.out.println();
		}
		
		//pattern-8
		/*
		 1
		 2 3
		 4 5 6
		 7 8 9 10
		 11 12 13 14
		 */
			
		int w=5;
		int number=1;
		for(int i=1;i<=w;i++)
		{
			for (int j=1;j<=i;j++)
			{
				System.out.print(number+" ");
				number++;
			}
			System.out.println();

		}
		
		//pattern-9
		/*
		 1
		 0 1
		 1 0 1
		 0 1 0 1
		 1 0 1 0 1
		 */
		
		int k=5;
		for(int i=1;i<=k;i++)
		{
			for(int j=1;j<=i;j++)
			{
				int sum=i+j;
				if(sum%2==0)
				{
					System.out.print("1 ");
				}
				else
				{
					System.out.print("0 ");
				}
			}
			System.out.println();
		}
	}
	
}
